<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ </title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/android-chrome-512x512.png">
    <link rel="manifest" href="/site.webmanifest">


</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: rgb(174, 179, 168);
        /* background-color: crimson; */
    }

    .dejal1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dejal1 a {
        cursor: pointer;
        color: white;
        padding: 5px;
        margin: 20px 10px;
        font-size: 1.2rem;
        font-family: 'Baloo Bhai 2', cursive;
        text-decoration: none;
    }

    .dejal1 a:hover {
        color: rgb(104, 35, 71);
        opacity: 0.9;
        transition: all 0.5s ease-out;
        padding: 5px;
        margin: 20px 10px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .menu-btn:hover {
        background-color: crimson;
        color: black;
    }

    #db1 button {
        cursor: pointer;
        padding: 5px 13px;
        margin: 3px;
        font-family: 'Baloo Bhai 2', cursive;
        background-color: rgb(105, 97, 99);

    }

    #db1 button:hover {
        box-shadow: inset 0px 0px 2px 2px white;
        padding: 5px 13px;
        margin: 3px;
        color: white;
        background-color: crimson;
        transition: all 0.5s ease-out;
    }

    nav {
        background: black;
        opacity: 0.7;
        position: sticky;
        top: 0px;
    }

    .navigation {
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .logo {
        border-radius: 100%;
        width: 8%;
        height: 1%;
        margin: 6px;
        margin-left: 25px;
        cursor: pointer;
    }

    .logo:hover {
        opacity: 0.5;
        transition: all 0.5s ease-out;
    }

    .nav {
        list-style-type: none;
        padding: 8px;
        margin: 10px;
    }

    .in {
        height: 100%;
        width: 100%;
        background: rgb(243, 227, 227);
        display: grid;
        /* grid-template-columns: 23% 77%; */
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .two {
        background: rgb(155, 126, 126);

    }

    .two p {
        padding: 15px 50px;
    }

    b {
        color: red;
        cursor: pointer;
    }

    table,
    th,
    td {

        border: 1px solid black;
    }

    footer {
        background-color: #333;
        overflow: hidden;
    }

    footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }

    footer a:hover {
        color: crimson;
    }

    .inner {
        clear: left;

    }

   
</style>

<body>
    <nav>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">



        <div class="dejal1" id="db1">
            <img src="C++.png" alt="" class="logo">
            <ul class="navigation navmedia">
                <li id="d1" class="nav none"><a id="a" href="#">Home</a></li>

                <li id="d2" class="nav none"><a id="b" href="about.html">About</a></li>
                <li id="d3" class="nav none"><a id="c"
                        href="https://dejal06.blogspot.com/2021/03/difference-between-hardware-and-software.html">Blog</a>
                </li>
                <li id="d4" class="nav none"><a id="d" href="login form.html" target="__blank">Contact</a></li>


                <input type="search" class="nav search-nav none" id="isear" placeholder="Search">
                <button class="nav none" id="sear">Search</button>
            </ul>
        </div>
    </nav>
    <div class="in">
        <div class="one">
            <h2 style="font-size:38px;margin: 15px; color: rgb(39, 36, 36);">C++ Language</h2>

            <li id="tpc1" class="topics">C++ Tutorials
                <ul id="qlinks1">
                    <img src="bjarne stroustop.png" alt="" width="15%"><br>
                    <li id="inner11" class="inner"><a href="" target="_blank"><b>~ History of C++ ~</b></a>

                        <p> History of C++ language is interesting to know. Here we are going to discuss brief
                            history of C++ language.
                            <br>
                            C++ programming language was developed in 1980 by Bjarne Stroustrup at bell
                            laboratories of AT&T (American Telephone & Telegraph), located in U.S.A.

                            Bjarne Stroustrup is known as the founder of C++ language.
                            <br>


                            Bjarne Stroustrup is known as the founder of C++ language.

                            <br> <b>CPP History 1 </b>
                            <br>
                            It was develop for adding a feature of OOP (Object Oriented Programming) in C
                            without significantly changing the C component.

                            C++ programming is "relative" (called a superset) of C, it means any valid C program
                            is also a valid C++ program.C++ was originally called 'C with classes,' and was
                            built as an extension of the C language. Its name reflects its origins; C++
                            literally means 'increment C by 1. ... It was renamed C++ in 1983, but retains a
                            strong link to C, and will compile most C programs.

                            <br>

                            <b>Let's see the programming languages that were developed before C++ language.</b>
                            <br>


                        <table>
                            <tr>
                                <th>Language</th>
                                <th>Year</th>
                                <th>Developer Name</th>
                            </tr>
                            <tr>
                                <td>Algol</td>
                                <td>1960</td>
                                <td>International Group</td>
                            </tr>
                            <tr>
                                <td>BCPL</td>
                                <td>1967</td>
                                <td>Martin Richard</td>
                            </tr>
                            <tr>
                                <td>B</td>
                                <td>1970</td>
                                <td>Ken Thompson</td>
                            </tr>
                            <tr>
                                <td>K & R C</td>
                                <td>1978</td>
                                <td>Kernighan & Dennis Ritchie</td>
                            </tr>
                            <tr>
                                <td>C++</td>
                                <td>1980</td>
                                <td>Bjarne Stroustrup</td>
                            </tr>


                        </table>


                        </p>


                    </li>

                    <li id="inner12" class="inner"><a href="" target="_blank"> <b>~Tokens in C++</b></a></li>
                    <img src="tokens in c++.jpg" alt="tokens" width="15%">
                    <p>As discussed earlier, tokens in C++ are the smallest individual unit of a Program. <br>

                        The following tokens are available in C++ which are similar to that seen in C with the
                        addition of certain exclusive keywords, strings, and operators:
                        <br>

                        <b>1-Keywords-></b> <br> Keywords are pre-defined or reserved words in a programming
                        language. Each keyword is meant to perform a specific function in a program. Since
                        keywords are referred names for a compiler, they can’t be used as variable names because
                        by doing so, we are trying to assign a new meaning to the keyword which is not allowed.
                        You cannot redefine keywords. However, you can specify the text to be substituted for
                        keywords before compilation by using C/C++ preprocessor directives. <br>
                        <b>2- Identifiers-></b> <br> Identifiers are used as the general terminology for the
                        naming of variables, functions and arrays. These are user-defined names consisting of an
                        arbitrarily long sequence of letters and digits with either a letter or the
                        underscore(_) as a first character. Identifier names must differ in spelling and case
                        from any keywords. You cannot use keywords as identifiers; they are reserved for special
                        use. Once declared, you can use the identifier in later program statements to refer to
                        the associated value. A special kind of identifier, called a statement label, can be
                        used in goto statements.
                        <br>


                        <b>3-Constants.</b> <br>
                    <p>Constants are also like normal variables. But, the only difference is, their values can
                        not be modified by the program once they are defined. Constants refer to fixed values.
                        They are also called literals.
                        Constants may belong to any of the data type. <br>

                        <b>Syntax:
                            const data_type variable_name; (or) const data_type *variable_name;
                            Types of Constants: </b> <br>


                        <br> <b>1-</b> Integer constants – Example: 0, 1, 1218, 12482

                        <br> <b>2-</b> String constants -Example: “DejalKartik”
                    </p>


                    <b> 4-Strings-></b>
                    <p>Strings are nothing but an array of characters ended with a null character (‘\0’). This
                        null character indicates the end of the string. Strings are always enclosed in
                        double-quotes. Whereas, a character is enclosed in single quotes in C and
                        C++.Declarations for String: <br>

                        <b> 1- </b>char string[20] = “DejalBisen”;<br>
                        <b> 2-</b> char string [] = “DejalBisen”;<br>
                    </p>

                    <br>

                    <b>5-Special symbols-></b>
                    <p> The following special symbols are used in C having some special meaning and thus, cannot
                        be used for some other purpose.[] () {}, ; * = # </p>
                    <br>

                    <b>6-Operators-></b>
                    <p> Operators are symbols that trigger an action when applied to C variables and other
                        objects. The data items on which operators act upon are called operands. <br>
                        Depending on the number of operands that an operator can act upon, operators can be
                        classified as follows: <br>

                        <b>[A] Unary Operators:</b> Those operators that require only a single operand to act
                        upon are known as unary operators.For Example increment and decrement operators. <br>
                        <b> [B] Binary Operators:</b> Those operators that require two operands to act upon are
                        called binary operator. <b>Binary operators are classified into :</b> <br>

                        1-Arithmetic operator. <br>
                        2-Relational Operators. <br>
                        3-Logical Operators. <br>
                        4-Assignment Operators. <br>
                        5-Conditional Operators. <br>
                        6-Bitwise Operators. <br>

                    </p>

                    <br>
                    </p>


                </ul>
                <footer>
                    <a href="contact.html" target="_blank">Contact Us</a>
                    <a href="#">Terms of use</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">&copy;2021 DejalBisen</a>
                </footer>

</body>

</html>