<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Python </title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/android-chrome-512x512.png">
    <link rel="manifest" href="/site.webmanifest">


</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: rgb(117, 121, 112);
        /* background-color: crimson; */
    }

    .dejal1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dejal1 a {
        cursor: pointer;
        color: white;
        padding: 5px;
        margin: 20px 10px;
        font-size: 1.2rem;
        font-family: 'Baloo Bhai 2', cursive;
        text-decoration: none;
    }

    .dejal1 a:hover {
        color: crimson;
        opacity: 0.9;
        transition: all 0.5s ease-out;
        padding: 5px;
        margin: 20px 10px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .menu-btn:hover {
        background-color: crimson;
        color: black;
    }

    #db1 button {
        cursor: pointer;
        padding: 5px 13px;
        margin: 3px;
        font-family: 'Baloo Bhai 2', cursive;
        background-color: rgb(211, 195, 199);

    }

    #db1 button:hover {
        box-shadow: inset 0px 0px 2px 2px rgb(90, 150, 228);
        padding: 5px 13px;
        margin: 3px;
        color: white;
        background-color: rgb(243, 201, 13);
        transition: all 0.5s ease-out;
    }

    nav {
        background: black;
        opacity: 0.7;
        position: sticky;
        top: 0px;
    }

    .navigation {
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .logo {
        border-radius: 100%;
        width: 8%;
        height: 1%;
        margin: 6px;
        margin-left: 25px;
        cursor: pointer;
    }

    .logo:hover {
        opacity: 0.5;
        transition: all 0.5s ease-out;
    }

    .nav {
        list-style-type: none;
        padding: 8px;
        margin: 10px;
    }

    .in {
        height: 100%;
        width: 100%;
        background: rgb(234, 234, 236);
        display: grid;
        /* grid-template-columns: 23% 77%; */
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .two {
        background: rgb(206, 9, 9);

    }

    .two p {
        padding: 15px 50px;
    }

    b {
        color: rgb(218, 20, 20);
        cursor: pointer;
    }

    table,
    th,
    td {

        border: 1px solid black;
    }

    footer {
        background-color: #333;
        overflow: hidden;
    }

    footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }

    footer a:hover {
        color: crimson;
    }
</style>

<body>
    <nav>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">



        <div class="dejal1" id="db1">
            <img src="python.jpg" alt="" class="logo">
            <ul class="navigation navmedia">
                <li id="d1" class="nav none"><a id="a" href="#">Home</a></li>

                <li id="d2" class="nav none"><a id="b" href="#">About</a></li>
                <li id="d3" class="nav none"><a id="c"
                        href="https://itsectoraftercoronavirus.blogspot.com/2020/07/arising-it-sector-in-india-after-corona.html">Blog</a>
                </li>
                <li id="d4" class="nav none"><a id="d" href="login form.html" target="__blank">Contact</a></li>


                <input type="search" class="nav search-nav none" id="isear" placeholder="Search">
                <button class="nav none" id="sear">Search</button>
            </ul>
        </div>
    </nav>
    <div class="in">
        <div class="one">
            <h2 style="font-size:38px;margin: 15px; color: rgb(221, 12, 12);">Python</h2>

            <li id="tpc1" class="topics">Python Tutorials
                <ul id="qlinks1">
                    <img src="rossum.png" alt="" width="15%"><br>
                    <li id="inner11" class="inner"><a href="" target="_blank"><b>~ History of Python ~</b></a>

                        <p>Python is an interpreted high-level general-purpose programming language. Python's design
                            philosophy emphasizes code readability with its notable use of significant indentation. Its
                            language constructs as well as its object-oriented approach aim to help programmers write
                            clear, logical code for small and large-scale projects.

                            Python is dynamically-typed and garbage-collected. It supports multiple programming
                            paradigms, including structured (particularly, procedural), object-oriented and functional
                            programming. Python is often described as a "batteries included" language due to its
                            comprehensive standard library.

                            Guido van Rossum began working on Python in the late 1980s, as a successor to the ABC
                            programming language, and first released it in 1991 as Python 0.9.0.[32] Python 2.0 was
                            released in 2000 and introduced new features, such as list comprehensions and a garbage
                            collection system using reference counting. Python 3.0 was released in 2008 and was a major
                            revision of the language that is not completely backward-compatible and much Python 2 code
                            does not run unmodified on Python 3. Python 2 was discontinued with version 2.7.18 in 2020.
                        </p>




                </ul>
                <footer>
                    <a href="contact.html" target="_blank">Contact Us</a>
                    <a href="#">Terms of use</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">&copy;2021 DejalBisen</a>
                </footer>
</body>

</html>